* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #272727;
    position: relative;
    height: 100vh;
}

.container {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10%;
}

.card {
    padding: 2%;
    text-align: center;
    min-height: 10vh;
    background-color: #009FB7;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all;
    transition-duration: 200ms;
    margin-right: 5%;
    margin-top: 5%;
}

.card:hover {
    transform: scale(110%);
    box-shadow: 5px 5px 5px 1px;
}

.card-title {
    color: white;
}

.description {
    color: #FED766;
}

#title {
    color: #FED766;
    font-size: 3rem;
    margin-top: 5%;
}

.card-info-container {
    display: flex;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    margin: auto;
}

.info-list {
    line-height: 3rem;
    margin-left: 50%;
}